:root{
  --bg1:#fff0f6;
  --bg2:#ffe4ef;
  --card:#ffffffee;
  --text:#3b0a2a;
  --muted:#7a3a5a;
  --accent:#ff5fa2;
  --accent2:#ffd1e6;
  --shadow: 0 20px 60px rgba(255,95,162,.35);
  --radius: 24px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }

body{
  margin:0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
  color:var(--text);
  background:
    radial-gradient(900px 600px at 20% 15%, #ffd6e8 0%, transparent 60%),
    radial-gradient(900px 600px at 80% 25%, #ffeaf3 0%, transparent 55%),
    linear-gradient(160deg, var(--bg1), var(--bg2));
  display:grid;
  place-items:center;
  padding:24px;
  overflow:hidden;
}

.card{
  width:min(720px, 100%);
  background:var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: clamp(24px, 4vw, 48px);
  text-align:center;
  position:relative;
  z-index:2;
}

.title{
  margin:0 0 14px 0;
  font-size: clamp(30px, 4vw, 46px);
  font-weight:800;
}

.subtitle{
  margin:0 0 30px 0;
  font-size: clamp(16px, 2.2vw, 20px);
  color:var(--muted);
  line-height:1.6;
}

.btn-row{
  display:flex;
  gap:16px;
  justify-content:center;
  flex-wrap:wrap;
}

.btn{
  border:0;
  cursor:pointer;
  text-decoration:none;
  padding: 14px 20px;
  border-radius: 999px;
  font-weight:800;
  font-size:16px;
  transition: transform .18s ease, filter .18s ease;
  min-width:180px;
}

.btn:hover{ filter:brightness(1.05); }
.btn:active{ transform:scale(.97); }

.primary{
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  color:#ffffff;
}

.ghost{
  background:#fff;
  border:2px solid #ffd1e6;
  color:var(--accent);
}

.hint{
  margin-top:18px;
  color:#9b4a73;
}

/* CONFETTI */
.confetti{
  position:fixed;
  top:-10px;
  width:10px;
  height:10px;
  background: pink;
  animation: fall linear forwards;
  z-index:9999;
}

@keyframes fall{
  to{
    transform: translateY(110vh) rotate(720deg);
    opacity:0;
  }
}
